{
  "name": "maikai",
  "version": "0.2.0",
  "description": "RFC-compliant health check middleware for HTTP APIs and microservices written in Node",
  "author": "",
  "license": "MIT",
  "main": "./lib/health.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/inadarei/node-health-middleware"
  },
  "engines": {
    "node": ">=8.2"
  },
  "dependencies": {
    "config": "^1.31.0",
    "express": "^4.11.0",
    "metalogger": "^2.2.0",
    "supertest": "^3.1.0"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.2.0",
    "nyc": "^12.0",
    "tap-nirvana": "^1.1.0",
    "tape": "^4.9.1"
  },
  "scripts": {
    "lint": "eslint lib test",
    "lint-fix": "eslint --fix lib test",
    "pretest": "npm run lint",
    "test": "export NODE_TAPE_OBJECT_PRINT_DEPTH=infinity && nyc blue-tape test/**/*.js | tap-nirvana ",
    "test-fast": "blue-tape test/**/*.js | tap-nirvana",
    "test-cov": "nyc blue-tape test/**/*.js",
    "coveralls": "npm run test-cov -- && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": [
      80,
      90
    ],
    "statements": [
      55,
      90
    ],
    "functions": [
      55,
      90
    ],
    "branches": [
      55,
      90
    ],
    "include": [
      "lib/**/*.js",
      "lib/*.js",
      "test/**/*.js",
      "*.js"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "all": true,
    "report-dir": "./coverage"
  }
}
